<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit" />
		<meta name="force-rendering" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script>
			if (
				/*@cc_on!@*/ false ||
				(!!window.MSInputMethodContext && !!document.documentMode)
			)
				window.location.href =
					"https://support.dmeng.net/upgrade-your-browser.html?referrer=" +
					encodeURIComponent(window.location.href);
		</script>
		<title>Welcome</title>
		<style>
			:root {
				--width: 20vw;
				--switch-width: 1vw;
				--switch-btn-width: 4vw;
			}
			#switch {
				position: fixed;
				top: -4vh;
				right: 5%;
				width: var(--switch-width);
				height: 31vh;
				background-color: #d2c5ff;
				opacity: 0;
			}
			#switch > span {
				position: absolute;
				bottom: -1px;
				left: calc(
					-1 * var(--switch-btn-width) / 2 + var(--switch-width) / 2
				);
				width: var(--switch-btn-width);
				height: var(--switch-btn-width);
				background-color: lightcoral;
				border-radius: 50%;
			}
			.ani-stage {
				perspective: 300px;
				position: relative;
				top: 30vh;
			}
			@media (min-width: 768px) {
				:root {
					--width: 10vw;
					--switch-width: 0.3vw;
					--switch-btn-width: 0.8vw;
				}
				.ani-stage {
					perspective: 600px;
				}
			}
			.acontainer {
				margin: 0 auto;
				width: var(--width);
				height: var(--width);
				transform-style: preserve-3d;
				animation: start 1s linear forwards;
			}
			.acontainer.playing {
				animation: rotating 8s linear forwards;
			}
			.acontainer > div {
				color: aliceblue;
				position: absolute;
				width: 100%;
				height: 100%;
				font-size: 8vw;
				font-weight: 500;
				line-height: var(--width);
				text-align: center;
			}
			.a1 {
				color: #0086db;
				background: rgba(132, 23, 55, 0.5); /* v */
				animation: v 1s 4s linear forwards;
			}
			.a2 {
				color: #ff00a0;
				background: rgba(33, 65, 199, 0.5); /* s */
			}
			.a3 {
				color: #ff00a0;
				background: rgba(58, 150, 179, 0.5); /* k */
				animation: k 1s 3s linear forwards;
			}
			.a4 {
				color: #ff00a0;
				background: rgba(212, 202, 70, 0.5); /* i */
				animation: i 1s 2s linear forwards;
			}
			.a5 {
				background: rgba(134, 222, 165, 0.5);
				animation: cw1 1s 1s linear forwards;
			}
			.a6 {
				background: rgba(134, 222, 165, 0.5);
				animation: cw2 1s linear forwards;
			}

			/*第1层*/

			@keyframes start {
				to {
					transform: translateZ(-100px);
				}
			}
			@keyframes v {
				to {
					transform: translateZ(var(--width));
				}
			}
			@keyframes k {
				0% {
					transform-origin: right;
				}
				to {
					transform-origin: right;
					transform: rotateY(90deg);
				}
			}
			@keyframes i {
				0% {
					transform-origin: left;
				}
				to {
					transform-origin: left;
					transform: rotateY(-90deg);
				}
			}
			@keyframes cw1 {
				0% {
					transform-origin: top;
				}
				to {
					transform-origin: top;
					transform: rotateX(90deg);
				}
			}
			@keyframes cw2 {
				0% {
					transform-origin: bottom;
				}
				to {
					transform-origin: bottom;
					transform: rotateX(-90deg);
				}
			}

			/*第2层*/

			@keyframes i-1 {
				0% {
					transform-origin: left;
					transform: rotateY(-90deg);
				}
				to {
					transform-origin: left;
				}
			}
			@keyframes k-1 {
				0% {
					transform-origin: right;
					transform: rotateY(90deg);
				}
				to {
					transform-origin: right;
				}
			}
			@keyframes v-1 {
				0% {
					transform: translateZ(var(--width));
				}
			}
			@keyframes cw1-1 {
				0% {
					transform-origin: top;
					transform: rotateX(90deg);
				}
				to {
					transform-origin: top;
				}
			}
			@keyframes cw2-1 {
				0% {
					transform-origin: bottom;
					transform: rotateX(-90deg);
				}
				to {
					transform-origin: bottom;
				}
			}

			/*第3层*/

			@keyframes cw2-2 {
				to {
					transform: rotateY(60deg);
				}
			}
			@keyframes cw1-2 {
				to {
					transform: rotateY(120deg);
				}
			}
			@keyframes i-2 {
				to {
					transform: rotateY(240deg);
				}
			}
			@keyframes k-2 {
				to {
					transform: rotateY(300deg);
				}
			}

			/*第4层*/

			@keyframes cw2-3 {
				0% {
					transform: rotateY(60deg);
				}
				to {
					transform: rotateY(60deg) translateZ(var(--high));
				}
			}
			@keyframes cw1-3 {
				0% {
					transform: rotateY(120deg);
				}
				to {
					transform: rotateY(120deg)
						translateZ(calc(-1 * var(--high)));
				}
			}
			@keyframes i-3 {
				0% {
					transform: rotateY(240deg);
				}
				to {
					transform: rotateY(240deg) translateZ(var(--high));
				}
			}
			@keyframes k-3 {
				0% {
					transform: rotateY(300deg);
				}
				to {
					transform: rotateY(300deg)
						translateZ(calc(-1 * var(--high)));
				}
			}
			@keyframes s-3 {
				to {
					transform: translateZ(var(--high));
				}
			}
			@keyframes v-3 {
				to {
					transform: translateZ(calc(-1 * var(--high)));
				}
			}
			@keyframes rotating {
				0% {
					transform: translateZ(-100px);
				}
				15% {
					transform: rotateY(120deg);
				}
				30% {
					transform: rotateY(360deg);
				}
				80% {
					transform: rotateY(1800deg);
				}
				to {
					transform: translateZ(0) rotateY(2160deg);
				}
			}

			/*第5层*/

			@keyframes v-4 {
				0% {
					transform: translateZ(calc(-1 * var(--high)));
				}
				to {
					transform: translate3d(80px, -120px, 150px);
				}
			}
			@keyframes s-4 {
				0% {
					transform: translateZ(var(--high));
				}
				to {
					transform: translate3d(-150px, -180px, 190px);
				}
			}
			@keyframes k-4 {
				0% {
					transform: rotateY(300deg)
						translateZ(calc(-1 * var(--high)));
				}
				to {
					transform: rotateY(300deg) translate3d(180px, -50px, 100px);
				}
			}
			@keyframes i-4 {
				0% {
					transform: rotateY(240deg) translateZ(var(--high));
				}
				to {
					transform: rotateY(240deg) translate3d(-140px, -220px, 90px);
				}
			}
			@keyframes cw2-4 {
				0% {
					transform: rotateY(60deg) translateZ(var(--high));
				}
				to {
					transform: rotateY(260deg)
						translate3d(66px, -99px, var(--high));
				}
			}

			/*第6层*/

			@keyframes v-5 {
				0% {
					transform: translate3d(80px, -120px, 150px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(calc(-1 * var(--width)), 0, 0);
				}
			}
			@keyframes s-5 {
				0% {
					transform: translate3d(-150px, -180px, 190px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(0, 0, 0);
				}
			}
			@keyframes k-5 {
				0% {
					transform: rotateY(300deg) translate3d(180px, -50px, 100px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(var(--width), 0, 0);
				}
			}
			@keyframes i-5 {
				0% {
					transform: rotateY(240deg) translate3d(-140px, -220px, 90px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(calc(2 * var(--width)), 0, 0);
				}
			}
			@keyframes cw2-5 {
				0% {
					transform: rotateY(260deg)
						translate3d(66px, -99px, var(--high));
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(calc(-2 * var(--width)), 0, 0);
				}
			}
			@keyframes cw1-5 {
				0% {
					transform: rotateY(120deg)
						translateZ(calc(-1 * var(--high)));
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					opacity: 0.14;
					transform: translate3d(
							calc(-2 * var(--width)),
							calc(0.7 * var(--width)),
							0
						)
						rotateX(180deg) scaleY(0.4);
				}
			}

			/*第7层*/

			@keyframes lightout {
				to {
					background-color: #ddd;
				}
			}
			@media (prefers-color-scheme: dark) {
				@keyframes lightout {
					to {
						background-color: #000;
					}
				}
			}

			@keyframes v-6 {
				0% {
					transform: translate3d(calc(-1 * var(--width)), 0, 0);
				}
				to {
					transform: translate3d(calc(-1 * var(--width)), 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes s-6 {
				0% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(0, 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes k-6 {
				0% {
					transform: translate3d(var(--width), 0, 0);
				}
				to {
					transform: translate3d(var(--width), 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes i-6 {
				0% {
					transform: translate3d(calc(2 * var(--width)), 0, 0);
				}
				to {
					transform: translate3d(calc(2 * var(--width)), 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes cw2-6 {
				0% {
					transform: translate3d(calc(-2 * var(--width)), 0, 0);
				}
				to {
					transform: translate3d(calc(-2 * var(--width)), 0, 0);
					box-shadow:
						0px 10px 15px rgba(255, 255, 255, 0.25),
						0px -10px 15px rgba(255, 255, 255, 0.25),
						-10px 0px 15px rgba(255, 255, 255, 0.25),
						inset 0px 100px 100px rgba(255, 255, 255, 0.2),
						inset 0px -100px 100px rgba(255, 255, 255, 0.2),
						inset 100px 0px 100px rgba(255, 255, 255, 0.2),
						inset -100px 0px 100px rgba(255, 255, 255, 0.2);
				}
			}

			@keyframes turnoff {
				from {
					opacity: 0.3;
				}
				to {
					opacity: 1;
					transform: translateY(3vh);
				}
			}
		</style>
		<script>
			document.documentElement.style.setProperty(
				"--high",
				CSS.supports("scale", "sqrt(1)")
					? "calc(sqrt(3) / 2 * var(--width))"
					: "calc(" + Math.sqrt(3) / 2 + " * var(--width))",
			);
		</script>
	</head>
	<body>
		<div class="ani-stage">
			<div class="acontainer">
				<div class="a1">E</div>
				<div class="a2">L</div>
				<div class="a3">L</div>
				<div class="a4">O</div>
				<div class="a5">H</div>
				<div class="a6">H</div>
			</div>
		</div>
		<div id="switch">
			<span></span>
		</div>

		<script>
			((doc) => {
				let ac = doc.querySelector(".acontainer"),
					a4 = ac.querySelector(".a4"),
					a3 = ac.querySelector(".a3"),
					a1 = ac.querySelector(".a1"),
					a2 = ac.querySelector(".a2"),
					a5 = ac.querySelector(".a5"),
					a6 = ac.querySelector(".a6");

				const play = (el, type = "animationend") =>
					new Promise((resolve, reject) => {
						el.addEventListener(type, resolve, {
							once: true,
						});
					});

				// [a1, a2, a3, a4, a5, a6].forEach((n) => {
				// 	n.addEventListener("animationend", (e) => {
				// 		e.stopPropagation();
				// 	});
				// });
				// ac.addEventListener("animationend", (e) => {
				// 	console.log(e);
				// });

				const arr = [
					{
						els: [a4],
						anicss: ["i-1 1s linear forwards"],
						callback: () => play(a4),
					},
					{
						els: [a3],
						anicss: ["k-1 1s linear forwards"],
						callback: () => play(a3),
					},
					{
						els: [a1],
						anicss: ["v-1 1s linear forwards"],
						callback: () => play(a1),
					},
					{
						els: [a5],
						anicss: ["cw1-1 1s linear forwards"],
						callback: () => play(a5),
					},
					{
						els: [a6],
						anicss: ["cw2-1 1s linear forwards"],
						callback: () => play(a6),
					},
					{
						els: [a6, a5, a4, a3],
						anicss: [
							"cw2-2 1s linear forwards",
							"cw1-2 1s linear forwards",
							"i-2 1s linear forwards",
							"k-2 1s linear forwards",
						],
						callback: () => play(a3),
					},
					{
						els: [a6, a5, a4, a3, a2, a1],
						anicss: [
							"cw2-3 1s linear forwards",
							"cw1-3 1s linear forwards",
							"i-3 1s linear forwards",
							"k-3 1s linear forwards",
							"s-3 1s linear forwards",
							"v-3 1s linear forwards",
						],
						callback: () => play(a1),
					},
					{
						els: ac,
						className: "playing",
						callback: () =>
							new Promise((r) => {
								setTimeout(r, 2000);
							}),
					},
					{
						els: [a1, a2, a4, a3, a6],
						anicss: [
							"v-4 6s ease-out forwards",
							"s-4 6s ease-out forwards",
							"i-4 6s ease-out forwards",
							"k-4 6s ease-out forwards",
							"cw2-4 6s ease-out forwards",
						],
						callback: () => play(a6),
					},
					{
						els: [a1, a2, a4, a3, a6, a5],
						anicss: [
							"v-5 .8s ease-out forwards",
							"s-5 .8s ease-out forwards",
							"i-5 .8s ease-out forwards",
							"k-5 .8s ease-out forwards",
							"cw2-5 .8s ease-out forwards",
							"cw1-5 .8s ease-out forwards",
						],
						callback: () =>
							new Promise((r) => {
								play(a5).then(() => {
									setTimeout(r, 1000);
								});
							}),
					},
					{
						els: [
							doc.body,
							doc.querySelector("#switch"),
							a1,
							a2,
							a4,
							a3,
							a6,
						],
						anicss: [
							"lightout .3s ease .1s forwards",
							"turnoff .3s linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%)",
							"v-6 .6s linear alternate infinite",
							"s-6 .6s linear alternate infinite",
							"i-6 .6s linear alternate infinite",
							"k-6 .6s linear alternate infinite",
							"cw2-6 1s linear alternate infinite",
						],
						callback() {
							a1 = a2 = a3 = a4 = a5 = a6 = ac = null;
						},
					},
				];
				play(a1).then(async () => {
					for (const v of arr) {
						v.anicss
							? v.els.forEach((e, i) => {
									e.style.animation = v.anicss[i];
								})
							: v.els.classList.add(v.className);
						await v.callback();
					}
				});

				// play(a1)
				// 	.then(() => {
				// 		a4.style.animation = "i-1 1s linear forwards";
				// 		return play(a4);
				// 	})
				// 	.then(() => {
				// 		a3.style.animation = "k-1 1s linear forwards";
				// 		return play(a3);
				// 	})
				// 	.then(() => {
				// 		a1.style.animation = "v-1 1s linear forwards";
				// 		return play(a1);
				// 	})
				// 	.then(() => {
				// 		a5.style.animation = "cw1-1 1s linear forwards";
				// 		return play(a5);
				// 	})
				// 	.then(() => {
				// 		a6.style.animation = "cw2-1 1s linear forwards";
				// 		return play(a6);
				// 	})
				// 	.then(() => {
				// 		a6.style.animation = "cw2-2 1s linear forwards";
				// 		a5.style.animation = "cw1-2 1s linear forwards";
				// 		a4.style.animation = "i-2 1s linear forwards";
				// 		a3.style.animation = "k-2 1s linear forwards";
				// 		return play(a3);
				// 	})
				// 	.then(() => {
				// 		a6.style.animation = "cw2-3 1s linear forwards";
				// 		a5.style.animation = "cw1-3 1s linear forwards";
				// 		a4.style.animation = "i-3 1s linear forwards";
				// 		a3.style.animation = "k-3 1s linear forwards";
				// 		a2.style.animation = "s-3 1s linear forwards";
				// 		a1.style.animation = "v-3 1s linear forwards";
				// 		return play(a1);
				// 	})
				// 	.then(() => {
				// 		ac.classList.add("playing");
				// 		return new Promise((r) => {
				// 			setTimeout(r, 2000);
				// 		});
				// 	})
				// 	.then(() => {
				// 		a1.style.animation = "v-4 6s ease-out forwards";
				// 		a2.style.animation = "s-4 6s ease-out forwards";
				// 		a4.style.animation = "i-4 6s ease-out forwards";
				// 		a3.style.animation = "k-4 6s ease-out forwards";
				// 		a6.style.animation = "cw2-4 6s ease-out forwards";
				// 		return play(a6);
				// 	})
				// 	.then(() => {
				// 		a1.style.animation = "v-5 .8s ease-out forwards";
				// 		a2.style.animation = "s-5 .8s ease-out forwards";
				// 		a4.style.animation = "i-5 .8s ease-out forwards";
				// 		a3.style.animation = "k-5 .8s ease-out forwards";
				// 		a6.style.animation = "cw2-5 .8s ease-out forwards";
				// 		a5.style.animation = "cw1-5 .8s ease-out forwards";
				// 		return new Promise((r) => {
				// 			play(a5).then(() => {
				// 				setTimeout(r, 1000);
				// 			});
				// 		});
				// 	})
				// 	.then(() => {
				// 		doc.body.style.animation = "lightout .3s ease forwards";
				// 		a1.style.animation =
				// 			"v-6 .6s linear alternate infinite";
				// 		a2.style.animation =
				// 			"s-6 .6s linear alternate infinite";
				// 		a4.style.animation =
				// 			"i-6 .6s linear alternate infinite";
				// 		a3.style.animation =
				// 			"k-6 .6s linear alternate infinite";
				// 		a6.style.animation = "cw2-6 1s ease alternate infinite";
				// 		a1 = a2 = a3 = a4 = a5 = a6 = ac = null;
				// 	});

				// setTimeout(function () {
				// 	a4.style.animation = "i-1 1s linear forwards";
				// }, 5000);
				// setTimeout(function () {
				// 	a3.style.animation = "k-1 1s linear forwards";
				// }, 6000);
				// setTimeout(function () {
				// 	a1.style.animation = "v-1 1s linear forwards";
				// }, 7000);
				// setTimeout(function () {
				// 	a5.style.animation = "cw1-1 1s linear forwards";
				// }, 8000);
				// setTimeout(function () {
				// 	a6.style.animation = "cw2-1 1s linear forwards";
				// }, 9000);

				// setTimeout(function () {
				// 	a6.style.animation = "cw2-2 1s linear forwards";
				// 	a5.style.animation = "cw1-2 1s linear forwards";
				// 	a4.style.animation = "i-2 1s linear forwards";
				// 	a3.style.animation = "k-2 1s linear forwards";
				// }, 10000);

				// setTimeout(function () {
				// 	a6.style.animation = "cw2-3 1s linear forwards";
				// 	a5.style.animation = "cw1-3 1s linear forwards";
				// 	a4.style.animation = "i-3 1s linear forwards";
				// 	a3.style.animation = "k-3 1s linear forwards";
				// 	a2.style.animation = "s-3 1s linear forwards";
				// 	a1.style.animation = "v-3 1s linear forwards";
				// }, 11000);

				// setTimeout(function () {
				// 	ac.className = "acontainer playing";
				// }, 12000);

				// setTimeout(function () {
				// 	a1.style.animation = "v-4 6s ease-out forwards";
				// 	a2.style.animation = "s-4 6s ease-out forwards";
				// 	a4.style.animation = "i-4 6s ease-out forwards";
				// 	a3.style.animation = "k-4 6s ease-out forwards";
				// 	a6.style.animation = "cw2-4 6s ease-out forwards";
				// }, 14000);

				// setTimeout(function () {
				// 	a1.style.animation = "v-5 .8s ease-out forwards";
				// 	a2.style.animation = "s-5 .8s ease-out forwards";
				// 	a4.style.animation = "i-5 .8s ease-out forwards";
				// 	a3.style.animation = "k-5 .8s ease-out forwards";
				// 	a6.style.animation = "cw2-5 .8s ease-out forwards";
				// 	a5.style.animation = "cw1-5 .8s ease-out forwards";
				// }, 20000);

				// setTimeout(function () {
				// 	doc.body.style.animation = "lightout .3s ease forwards";
				// 	a1.style.animation = "v-6 .6s linear alternate infinite";
				// 	a2.style.animation = "s-6 .6s linear alternate infinite";
				// 	a4.style.animation = "i-6 .6s linear alternate infinite";
				// 	a3.style.animation = "k-6 .6s linear alternate infinite";
				// 	a6.style.animation = "cw2-6 1s ease alternate infinite";
				// 	a1 = a2 = a3 = a4 = a5 = a6 = ac = null;
				// }, 22000);
			})(document);
		</script>
	</body>
</html>